# MongoDB kapcsolat
MONGODB_URI=mongodb+srv://felhasznalonev:jelszo@cluster0.mongodb.net/photo_album

# JWT titok
JWT_SECRET=titkos_kulcs_itt

# Cloudinary konfiguráció
CLOUDINARY_CLOUD_NAME=az_on_cloud_neve
CLOUDINARY_API_KEY=az_on_api_kulcsa
CLOUDINARY_API_SECRET=az_on_titkos_kulcsa

# Port (nem kötelező Heroku-n)
PORT=5000
