# MongoDB kapcsolat
MONGODB_URI="mongodb+srv://davidpataki:1234554321@gallery-web-app.o0krfj9.mongodb.net/?retryWrites=true&w=majority&appName=gallery-web-app"

# JWT titok
JWT_SECRET=b12ff1f6e2d4a2362aef7235889969e5

# Cloudinary konfiguráció
CLOUDINARY_CLOUD_NAME=dcbhx9i3m
CLOUDINARY_API_KEY=ZxSMmp8aWTDY7MT_Do6kfpFx2js
CLOUDINARY_API_SECRET=596569828233891

